<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bmm-V0-ja4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-iN-B78">
                                <rect key="frame" x="0.0" y="245" width="600" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8NW-l0-aDb" detailTextLabel="7ud-Iu-6HN" style="IBUITableViewCellStyleValue1" id="LBg-do-EBa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBg-do-EBa" id="fxG-Ir-SaO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8NW-l0-aDb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ud-Iu-6HN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7wV-TC-zdF" kind="show" id="jku-dZ-lLi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="3ag-Ul-1Wt"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="s2u-MG-fvF"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-FT-7mh">
                                <rect key="frame" x="16" y="72" width="568" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="b32-7c-TFO"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="IUP-iN-B78" secondAttribute="centerY" constant="-122.5" id="5Bd-c5-0yr"/>
                            <constraint firstItem="IUP-iN-B78" firstAttribute="top" secondItem="JC9-FT-7mh" secondAttribute="bottom" constant="8" id="HBG-iA-gOl"/>
                            <constraint firstAttribute="trailing" secondItem="JC9-FT-7mh" secondAttribute="trailing" constant="16" id="HBi-fy-FNZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IUP-iN-B78" secondAttribute="bottom" id="N5q-fT-8R7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IUP-iN-B78" secondAttribute="bottom" id="OwR-ho-Hs6"/>
                            <constraint firstAttribute="centerX" secondItem="IUP-iN-B78" secondAttribute="centerX" id="WON-er-QYp"/>
                            <constraint firstAttribute="trailing" secondItem="IUP-iN-B78" secondAttribute="trailing" id="YPr-K0-Ivf"/>
                            <constraint firstItem="JC9-FT-7mh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="d87-lc-CNz"/>
                            <constraint firstItem="IUP-iN-B78" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j03-ai-fUT"/>
                            <constraint firstItem="JC9-FT-7mh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="vwi-A2-Pdu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Bd-c5-0yr"/>
                                <exclude reference="N5q-fT-8R7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iTa-lu-BgY"/>
                    <connections>
                        <outlet property="mapView" destination="JC9-FT-7mh" id="cQa-DG-1wq"/>
                        <outlet property="tableView" destination="IUP-iN-B78" id="UZI-ku-iIl"/>
                        <segue destination="aJ2-Td-tmg" kind="show" identifier="SignInSegue" id="R76-tw-gCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="377"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="cfg-aV-XxX">
            <objects>
                <viewController id="aJ2-Td-tmg" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1e-0G-4p7"/>
                        <viewControllerLayoutGuide type="bottom" id="puD-fT-4Gs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nuL-Nj-Wet">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdK-3w-5Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-298"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kqh-so-nmv">
            <objects>
                <viewController id="7wV-TC-zdF" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sE3-UM-c8o"/>
                        <viewControllerLayoutGuide type="bottom" id="cmR-V1-LJ6"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="ptX-fk-oGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-CW-tML">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-QX-HQD">
                                <rect key="frame" x="212" y="72" width="175" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5GJ-9B-jcg"/>
                                    <constraint firstAttribute="width" constant="175" id="NxM-ya-Ikx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-IA-urd">
                                <rect key="frame" x="466" y="230" width="109" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dxf-AY-vFj"/>
                                    <constraint firstAttribute="width" constant="109" id="Hou-3z-Tdt"/>
                                    <constraint firstAttribute="height" constant="30" id="xNC-oQ-ugG"/>
                                    <constraint firstAttribute="width" constant="119" id="y4P-ce-xCa"/>
                                </constraints>
                                <state key="normal" title="Website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xNC-oQ-ugG"/>
                                        <exclude reference="y4P-ce-xCa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Hq2-CG-Q8J" kind="show" id="2Is-eD-LrI"/>
                                </connections>
                            </button>
                            <view alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-U9-71g">
                                <rect key="frame" x="0.0" y="268" width="600" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-0u-W9d">
                                        <rect key="frame" x="15" y="21" width="59.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5zQ-Cj-qXK"/>
                                            <constraint firstAttribute="width" constant="192" id="Axa-tT-gFT"/>
                                            <constraint firstAttribute="width" constant="284" id="C5m-aI-6YJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="X5h-HA-R5Y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="o7T-rd-P3S"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59.5" id="zS7-te-c4D"/>
                                            <constraint firstAttribute="width" constant="59.5" id="zbG-66-9cu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Axa-tT-gFT"/>
                                                <exclude reference="C5m-aI-6YJ"/>
                                                <exclude reference="X5h-HA-R5Y"/>
                                                <exclude reference="o7T-rd-P3S"/>
                                                <exclude reference="zS7-te-c4D"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-zE-Uem">
                                        <rect key="frame" x="269" y="21" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="DfG-LV-wlH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="F8b-TO-VvQ"/>
                                            <constraint firstAttribute="height" constant="21" id="WgY-S9-5G9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F8b-TO-VvQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-zI-dXe">
                                        <rect key="frame" x="8" y="50" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9HU-Gq-7Or"/>
                                            <constraint firstAttribute="width" constant="20" id="Bmb-yH-Udi"/>
                                            <constraint firstAttribute="width" constant="192" id="OW3-vN-dxR"/>
                                            <constraint firstAttribute="width" constant="80" id="aLk-jZ-ZOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bmb-yH-Udi"/>
                                                <exclude reference="OW3-vN-dxR"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-Ho-um3">
                                        <rect key="frame" x="267" y="50" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="age-OP-ngp"/>
                                            <constraint firstAttribute="height" constant="21" id="eFx-03-h7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-qX-48e">
                                        <rect key="frame" x="522" y="21" width="52.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ccR-4g-rBZ"/>
                                            <constraint firstAttribute="width" constant="52.5" id="mHV-4s-3tE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30o-zF-S7X">
                                        <rect key="frame" x="512" y="50" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="340-5E-cIV"/>
                                            <constraint firstAttribute="width" constant="80" id="JGh-gP-7TI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NjR-Sh-dvk"/>
                                            <constraint firstAttribute="height" constant="21" id="YBf-DS-qTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtB-cu-yaK">
                                        <rect key="frame" x="512" y="79" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1HI-RV-egP"/>
                                            <constraint firstAttribute="width" constant="80" id="w3i-6g-ixi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-dI-RVY">
                                        <rect key="frame" x="472" y="108" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="BZU-Bj-uXI"/>
                                            <constraint firstAttribute="height" constant="21" id="Cfp-LO-sX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-vY-SpS">
                                        <rect key="frame" x="206" y="162" width="188" height="29"/>
                                        <segments>
                                            <segment title="Walking"/>
                                            <segment title="Biking"/>
                                            <segment title="Driving"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlChange:" destination="7wV-TC-zdF" eventType="valueChanged" id="RvA-hj-0m2"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Age-TB-dI3">
                                        <rect key="frame" x="472" y="133" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="tw6-Bn-yFG"/>
                                            <constraint firstAttribute="height" constant="21" id="zTi-Lz-tz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-ZZ-gKU">
                                        <rect key="frame" x="267" y="79" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Oab-x8-g2f"/>
                                            <constraint firstAttribute="width" constant="80" id="wP1-sQ-Wf2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JRj-dI-RVY" firstAttribute="top" secondItem="PtB-cu-yaK" secondAttribute="bottom" constant="8" id="2Dg-Qi-zPw"/>
                                    <constraint firstItem="9A1-0u-W9d" firstAttribute="top" secondItem="dIk-U9-71g" secondAttribute="top" constant="21" id="2OZ-fJ-EL3"/>
                                    <constraint firstAttribute="centerX" secondItem="rRI-vY-SpS" secondAttribute="centerX" id="2dh-UT-lVD"/>
                                    <constraint firstAttribute="trailing" secondItem="30o-zF-S7X" secondAttribute="trailing" constant="8" id="36n-nY-0NM"/>
                                    <constraint firstAttribute="centerX" secondItem="x8b-zE-Uem" secondAttribute="centerX" constant="-7" id="6ka-sd-Gqq"/>
                                    <constraint firstAttribute="height" constant="198" id="BAK-H6-b7C"/>
                                    <constraint firstAttribute="centerX" secondItem="9A1-0u-W9d" secondAttribute="centerX" id="Csc-O9-YTk"/>
                                    <constraint firstItem="Age-TB-dI3" firstAttribute="trailing" secondItem="JRj-dI-RVY" secondAttribute="trailing" id="Djc-PM-d79"/>
                                    <constraint firstItem="NeU-zI-dXe" firstAttribute="leading" secondItem="dIk-U9-71g" secondAttribute="leading" constant="8" id="EhF-cg-jQC"/>
                                    <constraint firstItem="NeU-zI-dXe" firstAttribute="leading" secondItem="dIk-U9-71g" secondAttribute="leading" constant="16" id="GH3-Ma-cXT"/>
                                    <constraint firstItem="9A1-0u-W9d" firstAttribute="leading" secondItem="dIk-U9-71g" secondAttribute="leadingMargin" constant="25" id="JQy-rC-ZUw"/>
                                    <constraint firstAttribute="centerX" secondItem="aO8-Ho-um3" secondAttribute="centerX" id="LcT-e7-u51"/>
                                    <constraint firstItem="aO8-Ho-um3" firstAttribute="centerX" secondItem="x8b-zE-Uem" secondAttribute="centerX" id="LvO-qi-eUy"/>
                                    <constraint firstItem="NeU-zI-dXe" firstAttribute="leading" secondItem="dIk-U9-71g" secondAttribute="leadingMargin" constant="8" id="NR5-fX-zSc"/>
                                    <constraint firstItem="Xxf-ZZ-gKU" firstAttribute="top" secondItem="aO8-Ho-um3" secondAttribute="bottom" constant="8" id="QG9-uC-rmd"/>
                                    <constraint firstItem="x8b-zE-Uem" firstAttribute="top" secondItem="9A1-0u-W9d" secondAttribute="top" id="Qyu-Yf-wGw"/>
                                    <constraint firstItem="aO8-Ho-um3" firstAttribute="top" secondItem="x8b-zE-Uem" secondAttribute="bottom" constant="8" id="S4g-BJ-8Q4"/>
                                    <constraint firstItem="30o-zF-S7X" firstAttribute="top" secondItem="CDh-qX-48e" secondAttribute="bottom" constant="8" id="SFk-hs-5fN"/>
                                    <constraint firstAttribute="bottom" secondItem="rRI-vY-SpS" secondAttribute="bottom" constant="8" id="Trf-E5-4Da"/>
                                    <constraint firstItem="aO8-Ho-um3" firstAttribute="centerX" secondItem="Xxf-ZZ-gKU" secondAttribute="centerX" id="UVL-v9-yVN"/>
                                    <constraint firstItem="9A1-0u-W9d" firstAttribute="leading" secondItem="dIk-U9-71g" secondAttribute="leading" constant="15" id="hD1-N2-7In"/>
                                    <constraint firstItem="Age-TB-dI3" firstAttribute="top" secondItem="JRj-dI-RVY" secondAttribute="bottom" constant="4" id="j39-eJ-zeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CDh-qX-48e" secondAttribute="trailing" constant="25" id="nYc-g0-b7B"/>
                                    <constraint firstItem="PtB-cu-yaK" firstAttribute="top" secondItem="30o-zF-S7X" secondAttribute="bottom" constant="8" id="rG3-pA-yHQ"/>
                                    <constraint firstItem="PtB-cu-yaK" firstAttribute="trailing" secondItem="JRj-dI-RVY" secondAttribute="trailing" id="rV1-Qa-Iqb"/>
                                    <constraint firstItem="PtB-cu-yaK" firstAttribute="trailing" secondItem="30o-zF-S7X" secondAttribute="trailing" id="vUe-7Q-0Ia"/>
                                    <constraint firstItem="NeU-zI-dXe" firstAttribute="top" secondItem="9A1-0u-W9d" secondAttribute="bottom" constant="8" id="wHJ-vD-BZ1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2OZ-fJ-EL3"/>
                                        <exclude reference="Csc-O9-YTk"/>
                                        <exclude reference="JQy-rC-ZUw"/>
                                        <exclude reference="GH3-Ma-cXT"/>
                                        <exclude reference="NR5-fX-zSc"/>
                                        <exclude reference="LcT-e7-u51"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-AA-Z7F">
                                <rect key="frame" x="8" y="347" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mLE-XJ-XiI"/>
                                    <constraint firstAttribute="height" constant="21" id="oaI-jX-xrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNM-Bn-mrt">
                                <rect key="frame" x="240" y="376" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xy5-6v-hUT"/>
                                    <constraint firstAttribute="width" constant="120" id="zdd-1k-Et9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jz-Z6-iVx">
                                <rect key="frame" x="16" y="474" width="568" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e37-6D-tvA">
                                <rect key="frame" x="25" y="230" width="105" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="GcW-cN-rVv"/>
                                    <constraint firstAttribute="height" constant="30" id="KV0-NR-tpe"/>
                                    <constraint firstAttribute="width" constant="119" id="N9D-Ph-qXD"/>
                                    <constraint firstAttribute="height" constant="30" id="rdP-hv-R0z"/>
                                </constraints>
                                <state key="normal" title="Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rdP-hv-R0z"/>
                                        <exclude reference="N9D-Ph-qXD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onCallButtonTapped:" destination="7wV-TC-zdF" eventType="touchUpInside" id="2wx-TX-8RC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QNM-Bn-mrt" secondAttribute="centerX" id="0cP-my-13J"/>
                            <constraint firstItem="9jz-Z6-iVx" firstAttribute="top" secondItem="dIk-U9-71g" secondAttribute="bottom" constant="8" id="1Q4-CT-1rE"/>
                            <constraint firstAttribute="trailing" secondItem="BMz-CW-tML" secondAttribute="trailing" id="3mY-Ay-uyv"/>
                            <constraint firstItem="cmR-V1-LJ6" firstAttribute="top" secondItem="9jz-Z6-iVx" secondAttribute="bottom" constant="8" id="4Rc-6Z-R8L"/>
                            <constraint firstItem="cmR-V1-LJ6" firstAttribute="top" secondItem="BMz-CW-tML" secondAttribute="bottom" id="5wC-Xp-Njp"/>
                            <constraint firstItem="mPR-IA-urd" firstAttribute="leading" secondItem="BMz-CW-tML" secondAttribute="trailing" constant="-160" id="8kt-uB-uGX"/>
                            <constraint firstItem="dIk-U9-71g" firstAttribute="leading" secondItem="ptX-fk-oGS" secondAttribute="leading" id="8vD-Go-7Gt"/>
                            <constraint firstItem="BMz-CW-tML" firstAttribute="top" secondItem="sE3-UM-c8o" secondAttribute="bottom" id="9w9-h6-cTe"/>
                            <constraint firstItem="BMz-CW-tML" firstAttribute="leading" secondItem="ptX-fk-oGS" secondAttribute="leading" id="Cbn-D5-2zc"/>
                            <constraint firstItem="hDX-AA-Z7F" firstAttribute="leading" secondItem="Ao0-QX-HQD" secondAttribute="trailing" constant="-149" id="DCD-Zi-N5X"/>
                            <constraint firstItem="mPR-IA-urd" firstAttribute="leading" secondItem="BMz-CW-tML" secondAttribute="trailing" constant="-135" id="E1e-QP-beo"/>
                            <constraint firstItem="hDX-AA-Z7F" firstAttribute="leading" secondItem="ptX-fk-oGS" secondAttribute="leadingMargin" constant="-8" id="Gd5-kb-NWJ"/>
                            <constraint firstItem="9A1-0u-W9d" firstAttribute="top" secondItem="e37-6D-tvA" secondAttribute="bottom" constant="29" id="JML-z1-JCX"/>
                            <constraint firstItem="hDX-AA-Z7F" firstAttribute="leading" secondItem="ptX-fk-oGS" secondAttribute="leadingMargin" constant="-8" id="LCl-oU-C10"/>
                            <constraint firstItem="CDh-qX-48e" firstAttribute="top" secondItem="mPR-IA-urd" secondAttribute="bottom" constant="29" id="Ltr-65-lpZ"/>
                            <constraint firstAttribute="trailing" secondItem="mPR-IA-urd" secondAttribute="trailing" constant="25" id="PP2-sv-Xu2"/>
                            <constraint firstItem="cmR-V1-LJ6" firstAttribute="top" secondItem="BMz-CW-tML" secondAttribute="bottom" id="Sdk-rs-YsQ"/>
                            <constraint firstItem="dIk-U9-71g" firstAttribute="top" secondItem="mPR-IA-urd" secondAttribute="bottom" constant="8" id="Tnz-yw-G85"/>
                            <constraint firstItem="mPR-IA-urd" firstAttribute="top" secondItem="e37-6D-tvA" secondAttribute="top" id="Wcp-Eu-54u"/>
                            <constraint firstItem="Ao0-QX-HQD" firstAttribute="top" secondItem="sE3-UM-c8o" secondAttribute="bottom" constant="8" id="XSw-1u-dbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPR-IA-urd" secondAttribute="trailing" constant="25" id="XwS-ry-4Zs"/>
                            <constraint firstItem="mPR-IA-urd" firstAttribute="top" secondItem="Ao0-QX-HQD" secondAttribute="bottom" constant="8" id="aAh-y4-VHq"/>
                            <constraint firstItem="hDX-AA-Z7F" firstAttribute="top" secondItem="NeU-zI-dXe" secondAttribute="bottom" constant="8" id="bHT-Xf-Tp5"/>
                            <constraint firstItem="mPR-IA-urd" firstAttribute="leading" secondItem="Ao0-QX-HQD" secondAttribute="trailing" constant="20" id="c3p-sX-wj0"/>
                            <constraint firstItem="BMz-CW-tML" firstAttribute="leading" secondItem="ptX-fk-oGS" secondAttribute="leading" id="fza-5F-qT9"/>
                            <constraint firstItem="e37-6D-tvA" firstAttribute="leading" secondItem="ptX-fk-oGS" secondAttribute="leading" constant="25" id="g1Z-LE-Y1s"/>
                            <constraint firstAttribute="trailing" secondItem="9jz-Z6-iVx" secondAttribute="trailing" constant="16" id="gWE-lX-yvW"/>
                            <constraint firstAttribute="trailing" secondItem="BMz-CW-tML" secondAttribute="trailing" id="jp5-x2-fH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPR-IA-urd" secondAttribute="trailing" constant="25" id="mAr-6k-yMt"/>
                            <constraint firstItem="9jz-Z6-iVx" firstAttribute="leading" secondItem="ptX-fk-oGS" secondAttribute="leading" constant="16" id="maV-QD-0MP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPR-IA-urd" secondAttribute="trailing" constant="25" id="mbF-xE-XPU"/>
                            <constraint firstItem="BMz-CW-tML" firstAttribute="top" secondItem="ptX-fk-oGS" secondAttribute="top" constant="64" id="mjl-CP-jAs"/>
                            <constraint firstItem="QNM-Bn-mrt" firstAttribute="top" secondItem="Xxf-ZZ-gKU" secondAttribute="bottom" constant="8" id="q8D-y9-MME"/>
                            <constraint firstItem="hDX-AA-Z7F" firstAttribute="leading" secondItem="ptX-fk-oGS" secondAttribute="leading" constant="16" id="qsp-E8-Pbv"/>
                            <constraint firstAttribute="trailing" secondItem="dIk-U9-71g" secondAttribute="trailing" id="rfI-4i-4Ic"/>
                            <constraint firstItem="mPR-IA-urd" firstAttribute="leading" secondItem="BMz-CW-tML" secondAttribute="trailing" constant="-160" id="tvs-iC-flG"/>
                            <constraint firstItem="hDX-AA-Z7F" firstAttribute="leading" secondItem="ptX-fk-oGS" secondAttribute="leading" constant="8" id="uz6-F0-eqj"/>
                            <constraint firstItem="e37-6D-tvA" firstAttribute="top" secondItem="Ao0-QX-HQD" secondAttribute="bottom" constant="8" id="vQh-ow-4o8"/>
                            <constraint firstAttribute="centerX" secondItem="Ao0-QX-HQD" secondAttribute="centerX" id="w6x-oB-PHs"/>
                            <constraint firstItem="mPR-IA-urd" firstAttribute="leading" secondItem="BMz-CW-tML" secondAttribute="trailing" constant="-160" id="zxT-rJ-93t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fza-5F-qT9"/>
                                <exclude reference="jp5-x2-fH4"/>
                                <exclude reference="mjl-CP-jAs"/>
                                <exclude reference="DCD-Zi-N5X"/>
                                <exclude reference="Gd5-kb-NWJ"/>
                                <exclude reference="qsp-E8-Pbv"/>
                                <exclude reference="uz6-F0-eqj"/>
                                <exclude reference="8kt-uB-uGX"/>
                                <exclude reference="E1e-QP-beo"/>
                                <exclude reference="Wcp-Eu-54u"/>
                                <exclude reference="XwS-ry-4Zs"/>
                                <exclude reference="c3p-sX-wj0"/>
                                <exclude reference="mAr-6k-yMt"/>
                                <exclude reference="mbF-xE-XPU"/>
                                <exclude reference="tvs-iC-flG"/>
                                <exclude reference="zxT-rJ-93t"/>
                                <exclude reference="5wC-Xp-Njp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgorundImage" destination="BMz-CW-tML" id="6bF-f1-xh6"/>
                        <outlet property="callButton" destination="e37-6D-tvA" id="cwC-D2-55a"/>
                        <outlet property="imageView" destination="Ao0-QX-HQD" id="gaG-RE-nva"/>
                        <outlet property="labelEight" destination="CDh-qX-48e" id="n7d-Bz-7kr"/>
                        <outlet property="labelEleven" destination="JRj-dI-RVY" id="u3f-42-5OY"/>
                        <outlet property="labelFive" destination="aO8-Ho-um3" id="8Vd-3z-OQx"/>
                        <outlet property="labelFour" destination="x8b-zE-Uem" id="I1o-DE-Q17"/>
                        <outlet property="labelNine" destination="30o-zF-S7X" id="Sib-yE-tcw"/>
                        <outlet property="labelOne" destination="9A1-0u-W9d" id="Mpd-Zl-hov"/>
                        <outlet property="labelSeven" destination="QNM-Bn-mrt" id="xqS-Kv-ni7"/>
                        <outlet property="labelSix" destination="Xxf-ZZ-gKU" id="auE-Wl-LKG"/>
                        <outlet property="labelTen" destination="PtB-cu-yaK" id="Cxv-el-efJ"/>
                        <outlet property="labelThree" destination="hDX-AA-Z7F" id="jyR-b1-uAd"/>
                        <outlet property="labelTwelve" destination="Age-TB-dI3" id="n6I-yh-gJd"/>
                        <outlet property="labelTwo" destination="NeU-zI-dXe" id="iCj-LZ-lmg"/>
                        <outlet property="midView" destination="dIk-U9-71g" id="NQs-Ay-WOh"/>
                        <outlet property="segControl" destination="rRI-vY-SpS" id="DYx-km-r9P"/>
                        <outlet property="textView" destination="9jz-Z6-iVx" id="yQ0-AH-XSW"/>
                        <outlet property="webButton" destination="mPR-IA-urd" id="a03-be-42r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLe-Ea-cPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="377"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Gpe-4S-9Ns">
            <objects>
                <viewController id="Hq2-CG-Q8J" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnm-ds-NnG"/>
                        <viewControllerLayoutGuide type="bottom" id="xCd-d7-6dF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS4-W6-uS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-tL-VPW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-rA-Q2h">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-I3-Dce">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brd-45-KVP">
                                                <rect key="frame" x="0.0" y="2" width="76" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="⬅️">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBackButtonTapped:" destination="Hq2-CG-Q8J" eventType="touchUpInside" id="HCd-79-89d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-3V-9SF">
                                                <rect key="frame" x="84" y="2" width="76" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="➡️">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBackButtonTapped:" destination="Hq2-CG-Q8J" eventType="touchUpInside" id="ayE-UL-r7W"/>
                                                    <action selector="onForwardButtonTapped:" destination="Hq2-CG-Q8J" eventType="touchUpInside" id="9Oi-iQ-gdP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-Fh-LyX">
                                                <rect key="frame" x="179" y="2" width="76" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="🔄">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBackButtonTapped:" destination="Hq2-CG-Q8J" eventType="touchUpInside" id="cWG-yu-ytJ"/>
                                                    <action selector="onRefreshTapped:" destination="Hq2-CG-Q8J" eventType="touchUpInside" id="MUF-z9-2DQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PK9-VC-bL1"/>
                                    <constraint firstAttribute="width" constant="600" id="alm-RS-NiP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ks-tL-VPW" firstAttribute="leading" secondItem="QS4-W6-uS4" secondAttribute="leading" id="7kJ-st-Mln"/>
                            <constraint firstAttribute="trailing" secondItem="eCd-rA-Q2h" secondAttribute="trailing" id="ApS-RW-ACl"/>
                            <constraint firstItem="xCd-d7-6dF" firstAttribute="top" secondItem="0ks-tL-VPW" secondAttribute="bottom" id="CiR-hZ-vIp"/>
                            <constraint firstItem="eCd-rA-Q2h" firstAttribute="leading" secondItem="QS4-W6-uS4" secondAttribute="leading" id="Qf9-cf-w1m"/>
                            <constraint firstItem="0ks-tL-VPW" firstAttribute="top" secondItem="QS4-W6-uS4" secondAttribute="top" id="agK-jd-kbt"/>
                            <constraint firstAttribute="trailing" secondItem="0ks-tL-VPW" secondAttribute="trailing" id="pLp-FN-zUA"/>
                            <constraint firstItem="xCd-d7-6dF" firstAttribute="top" secondItem="eCd-rA-Q2h" secondAttribute="bottom" id="qDR-nj-Fyh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="EZp-I3-Dce" id="49e-Nx-bH1"/>
                        <outlet property="webView" destination="0ks-tL-VPW" id="4Hp-q5-ocb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlX-I9-Yiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUS-0a-QnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmm-V0-ja4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTN-ms-hTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Sfx-Wm-V1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7m-rZ-m5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="377"/>
        </scene>
    </scenes>
</document>
